#database.url=enter your cloud db's url
#database.username=enter your cloud db's username
#database.password=enter your cloud db's password

database.url=jdbc:postgresql://192.168.3.108:5432/topjava
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false